# user-clean-architecture

./: README.md  build.gradle
src/main/java/org/cat/user_clean_architecture/: UserCleanArchitectureApplication.java
src/main/java/org/cat/user_clean_architecture/application/ports/input/: IUserUseCase.java
src/main/java/org/cat/user_clean_architecture/application/ports/output/: UserPorts.java
src/main/java/org/cat/user_clean_architecture/application/ports/usercase/: UserUseCaseImpl.java
src/main/java/org/cat/user_clean_architecture/infrestructure/adapters/input/: UserController.java  UserRequestMapper.java
src/main/java/org/cat/user_clean_architecture/infrestructure/adapters/output/: UserAdapter.java  UserEntity.java  UserEntityRepository.java
src/main/java/org/cat/user_clean_architecture/model/: User.java
src/main/java/org/cat/usercleanarchitecture/aplication/ports/input/: IUserUseCase.java
src/main/java/org/cat/usercleanarchitecture/aplication/ports/output/: UserPort.java
src/main/java/org/cat/usercleanarchitecture/aplication/usecases/: UserUseCaseImpl.java
src/main/java/org/cat/usercleanarchitecture/domain/model/: User.java
src/main/java/org/cat/usercleanarchitecture/domain/service/: UserService.java
src/main/java/org/cat/usercleanarchitecture/infraestructure/adapters/input/: UserController.java
src/main/java/org/cat/usercleanarchitecture/infraestructure/adapters/output/: UserAdapter.java  UserEntity.java  UserEntityRepository.java
src/main/resources/: application.yml
src/test/java/org/cat/user_clean_architecture/: UserCleanArchitectureApplicationTests.java
(+8 files in other folders)
